w = input("Введите слово: ")
k=0
w=w.lower()
for symbol in w:
    if symbol == "пу":
        k=1
        print("Ого! Это редкое слово!")
        break
if k==0:
    print("Эх, это не очень редкое слово...")


# вариант решения без цикла
# w = input("Введите слово: ")
# if "ф" in w.lower():
#     print("Ого! Это редкое слово!")
# else: print("Эх, это не очень редкое слово...")